/* DataCollectorManager.dn
 *
 * This component is responsible to implement the business logic of the DataCollector microservice.
 *
 * This version includes:
 *  - implementation of the storeData, getAllDataFromResource and functions;
 *  - implementation of the concept of NFR-proxy (to compress and/or cache the functions' returned data).
 *
 * Author: Marcio P Sa - May @ 2018
 * Changes: Roberto Rodrigues Filho - Sept @ 2018
 */
const char debugMSG[] = "[@DataCollectorManager]"




// ----------------------------------- MySQL of DC --------------------------
component provides data_collector.DataCollectorManager requires io.Output out,
	data.json.JSONEncoder encoder, encoding.Encoder:uri codifier, data.mysql.MySQL,
	monitoring.ResponseTime responseTime, data.IntUtil iu, net.http.HTTPRequest request {

/* component provides data_collector.DataCollectorManager requires io.Output out,
	data.json.JSONEncoder encoder, encoding.Encoder:uri codifier { */


		int number_of_records = 0

		HTTPResponse response
		//char url[] = "http://35.232.187.28:8083/1980"
		//char url[] = "http://35.224.173.213:8083/1980"
		char url[]
		int request_counter = 0
		//int average_response_time = 0
		int accumulated_response_time = 0
		int temp_response_time1 = 0
		//int temp_response_time2 = 0

		/*void notify_stackdriver() {
			char accumulated_response_time_str[] = iu.intToString(accumulated_response_time)
			url = "http://35.224.173.213:8083/$(accumulated_response_time_str)"
			out.println("\nbefore request1111111: $(url)")
			response = request.get(url, null)
			out.println("\nafter request1111111")
			temp_response_time1 = 0
			//temp_response_time2 = 0
			accumulated_response_time = 0
			request_counter = 0
		}*/


	void notify_stackdriver() {
			char accumulated_response_time_str[] = iu.intToString(accumulated_response_time)
			//url = "http://35.224.173.213:8083/$(accumulated_response_time_str)"
			out.println("\nbefore request1111111: $(url)")
			//response = request.get(url, null)
			out.println("\nafter request1111111")
			temp_response_time1 = 0
			//temp_response_time2 = 0
			accumulated_response_time = 0
			request_counter = 0
		}


	void DataCollectorManager:storeData(byte content[], char id[], DocStream s) {

		//if (number_of_records < 200) {
	 	//if (number_of_records < 1) {
			MySQL mysql = new MySQL("localhost", 0, "root", "root", "data_collector")
			mysql.execute(new char[]("INSERT INTO data (value, uuid) VALUES (\"", codifier.encode(content)
				,"\", \"", id ,"\");"))
			mysql.close()

			number_of_records++
		//}
	}

	void DataCollectorManager:getAllDataFromResource(char resource_id[], DocStream stream) {
		char json_DataToBeSent[] = getAllDataSentFromResource(resource_id)
		if (json_DataToBeSent == null) {
			stream.write("resource data not found")
		} else {
			stream.write(json_DataToBeSent)
		} 
	}

	void DataCollectorManager:receiveDataFromResource(char resource_id[], DocStream stream) {
		responseTime.start()

		CityResourceData jsonBus_DataToBeSent = getLastDataSentFromResource(resource_id)
		if (jsonBus_DataToBeSent == null) {
			stream.write("resource data not found")
		} else {
			stream.write(jsonBus_DataToBeSent.resourceData)
			responseTime.finish()
			out.println("\nResponse Time1: $(iu.intToString(responseTime.result())) ms")
		}


		//adding new code


		/*if (request_counter > 49) {
			notify_stackdriver()
		} else {
			temp_response_time1 = responseTime.result()
			if (accumulated_response_time == 0) {
				accumulated_response_time = temp_response_time1
			} else {
				//accumulated_response_time = //(temp_response_time1 + accumulated_response_time)/request_counter
			}


			request_counter++
		}*/







	}

	CityResourceData getLastDataSentFromResource(char resource_id[]) {
		MySQL mysql = new MySQL("localhost", 0, "root", "root", "data_collector")
		char query[] = new char[]("SELECT * FROM data WHERE uuid = \"", resource_id, "\" ORDER BY id_data DESC LIMIT 1;")
		mysql.execute(query)
		MySQLRow rows[] = mysql.fetchAll()
		CityResourceData lastDataFromResource = new CityResourceData()
		lastDataFromResource.resourceData = codifier.decode(rows[0].fields[1].value)
		byte storeContent[] = lastDataFromResource.resourceData
		mysql.close()
		//out.println("\nResponse Time: ms")
		return lastDataFromResource
	}

	/* CityResourceData getLastDataSentFromResource(char resource_id[]) {
		MySQL mysql = new MySQL("localhost", 0, "root", "root", "data_collector")
		char query[] = new char[]("SELECT * FROM data WHERE uuid = \"", resource_id, "\" ORDER BY id_data DESC LIMIT 1;")
		mysql.execute(query)
		MySQLRow rows[] = mysql.fetchAll()
		CityResourceData lastDataFromResource = new CityResourceData()
		lastDataFromResource.resourceData = codifier.decode(rows[0].fields[1].value)
		byte storeContent[] = lastDataFromResource.resourceData
		mysql.close()
		/* out.println("Accessing getLastDataSentFromResource0000...")
		CityResourceData lastDataFromResource = new CityResourceData()
		lastDataFromResource.resourceData = codifier.decode("8899")
		//lastDataFromResource.response_test = "valor de teste1"
		byte storeContent[] = lastDataFromResource.resourceData

		return lastDataFromResource
	} */

	// Used until last modification at 12:40 - 27-11-19
	/*char[] getAllDataSentFromResource(char resource_id[]) {
		MySQL mysql = new MySQL("localhost", 0, "root", "root", "data_collector")
		char query[] = new char[]("SELECT * FROM data WHERE uuid = \"", resource_id, "\" ORDER BY id_data DESC LIMIT 200;")
		mysql.execute(query)
		MySQLRow rows[] = mysql.fetchAll()
		    char jsonResp[] = encoder.jsonFromArray(rows, null)
		mysql.close()
		return jsonResp
	} */

	char[] getAllDataSentFromResource(char resource_id[]) {
		MySQL mysql = new MySQL("localhost", 0, "root", "root", "data_collector")
		char query[] = new char[]("SELECT * FROM data WHERE uuid = \"", resource_id, "\" ORDER BY id_data DESC LIMIT 50;")
		mysql.execute(query)
		MySQLRow rows[] = mysql.fetchAll()
		    char jsonResp[] = encoder.jsonFromArray(rows, null)
		mysql.close()
		return jsonResp
	} 
}
