../dc/ws/NFRPCache.o, 2.25
../dc/ws/NFRPCacheCompression.o, 7.3611111111111111111
../dc/ws/NFRPCompression.o, 8.4615384615384615384
../dc/ws/NRFProxy.o, 3.9396551724137931034
../dc/ws/NFRPCache.o, 1.2796610169491525423
../dc/ws/NFRPCache.o, 1.0416666666666666666
../dc/ws/NFRPCache.o, 0.8770491803278688524
../dc/ws/NFRPCache.o, 1.2241379310344827586
../dc/ws/NFRPCache.o, 0.7460317460317460317
../dc/ws/NFRPCache.o, 0.9147286821705426356
../dc/ws/NFRPCache.o, 0.8139534883720930232
../dc/ws/NFRPCache.o, 0.936
../dc/ws/NFRPCache.o, 1.0
../dc/ws/NFRPCache.o, 0.75
../dc/ws/NFRPCache.o, 0.828125
../dc/ws/NFRPCache.o, 0.8153846153846153846
../dc/ws/NFRPCache.o, 0.9603174603174603174
../dc/ws/NFRPCache.o, 1.2727272727272727272
../dc/ws/NFRPCache.o, 0.7538461538461538461
../dc/ws/NFRPCache.o, 0.8062015503875968992
../dc/ws/NFRPCache.o, 0.8854961832061068702
../dc/ws/NFRPCache.o, 0.9590163934426229508
../dc/ws/NFRPCache.o, 1.1034482758620689655
../dc/ws/NFRPCache.o, 0.8015873015873015873
../dc/ws/NFRPCache.o, 1.7169811320754716981
../dc/ws/NFRPCache.o, 0.755905511811023622
../dc/ws/NFRPCache.o, 0.7461538461538461538
../dc/ws/NFRPCache.o, 0.7923076923076923076
../dc/ws/NFRPCache.o, 0.9677419354838709677
../dc/ws/NFRPCache.o, 1.075
../dc/ws/NFRPCache.o, 0.9922480620155038759
../dc/ws/NFRPCache.o, 0.75
../dc/ws/NFRPCache.o, 0.6867469879518072289
, -15581492618384294731.3374607431768211456
