../dc/ws/NFRPCache.o, 6.0
../dc/ws/NFRPCacheCompression.o, 7.1621621621621621621
../dc/ws/NFRPCompression.o, 11.6428571428571428571
../dc/ws/NRFProxy.o, 4.9174311926605504587
../dc/ws/NRFProxy.o, 4.3893805309734513274
../dc/ws/NRFProxy.o, 4.4122807017543859649
../dc/ws/NRFProxy.o, 3.4322033898305084745
../dc/ws/NRFProxy.o, 4.2300884955752212389
../dc/ws/NRFProxy.o, 5.1696428571428571428
../dc/ws/NRFProxy.o, 3.9107142857142857142
../dc/ws/NRFProxy.o, 3.8086956521739130434
../dc/ws/NRFProxy.o, 3.7413793103448275862
../dc/ws/NRFProxy.o, 3.5086206896551724137
../dc/ws/NRFProxy.o, 3.706896551724137931
../dc/ws/NRFProxy.o, 3.6491228070175438596
../dc/ws/NRFProxy.o, 3.6846846846846846846
../dc/ws/NRFProxy.o, 3.2583333333333333333
../dc/ws/NRFProxy.o, 3.2941176470588235294
../dc/ws/NRFProxy.o, 3.5178571428571428571
../dc/ws/NRFProxy.o, 3.2916666666666666666
../dc/ws/NRFProxy.o, 3.8828828828828828828
