../dc/ws/NFRPCache.o, 1.0683229813664596273
../dc/ws/NFRPCacheCompression.o, 2.1120689655172413793
../dc/ws/NFRPCompression.o, 8.9007633587786259541
../dc/ws/NRFProxy.o, 3.7467532467532467532
../dc/ws/NFRPCache.o, 0.9661016949152542372
../dc/ws/NFRPCache.o, 0.9382022471910112359
../dc/ws/NFRPCache.o, 0.8707865168539325842
../dc/ws/NFRPCache.o, 0.8764044943820224719
../dc/ws/NFRPCache.o, 0.8491620111731843575
../dc/ws/NFRPCache.o, 0.903409090909090909
../dc/ws/NFRPCache.o, 0.9488636363636363636
../dc/ws/NFRPCache.o, 1.3151515151515151515
../dc/ws/NFRPCache.o, 0.9943820224719101123
../dc/ws/NFRPCache.o, 0.8539325842696629213
../dc/ws/NFRPCache.o, 0.9382022471910112359
../dc/ws/NFRPCache.o, 0.9044943820224719101
../dc/ws/NFRPCache.o, 0.8764044943820224719
../dc/ws/NFRPCache.o, 0.965909090909090909
../dc/ws/NFRPCache.o, 0.9776536312849162011
../dc/ws/NFRPCache.o, 0.9277777777777777777
../dc/ws/NFRPCache.o, 0.8388888888888888888
../dc/ws/NFRPCache.o, 0.8522727272727272727
../dc/ws/NFRPCache.o, 1.077922077922077922
