../dc/ws/NFRPCache.o, 0.5074626865671641791
, -15581492618384294731.3374607431768211456
, -15581492618384294731.3374607431768211456
../dc/ws/NFRPCache.o, 0.3285714285714285714
../dc/ws/NFRPCache.o, 0.503937007874015748

../dc/ws/NFRPCache.o, 4.065217391304347826
../dc/ws/NFRPCacheCompression.o, 2.9285714285714285714
../dc/ws/NFRPCompression.o, 10.0555555555555555555
../dc/ws/NRFProxy.o, 5.1866666666666666666
../dc/ws/NFRPCacheCompression.o, 1.5602409638554216867
../dc/ws/NFRPCacheCompression.o, 2.1829268292682926829
../dc/ws/NFRPCacheCompression.o, 2.1875
../dc/ws/NFRPCacheCompression.o, 2.6772151898734177215
../dc/ws/NFRPCacheCompression.o, 2.0
../dc/ws/NFRPCacheCompression.o, 2.2198581560283687943
../dc/ws/NFRPCacheCompression.o, 2.4466666666666666666
../dc/ws/NFRPCacheCompression.o, 2.8079470198675496688
../dc/ws/NFRPCacheCompression.o, 2.3225806451612903225
../dc/ws/NFRPCacheCompression.o, 1.9177215189873417721
../dc/ws/NFRPCacheCompression.o, 2.3355263157894736842
../dc/ws/NFRPCacheCompression.o, 1.8
../dc/ws/NFRPCacheCompression.o, 1.8787878787878787878
../dc/ws/NFRPCacheCompression.o, 1.7757575757575757575
../dc/ws/NFRPCacheCompression.o, 1.7207792207792207792
../dc/ws/NFRPCacheCompression.o, 2.2322580645161290322
../dc/ws/NFRPCacheCompression.o, 1.6219512195121951219
../dc/ws/NFRPCacheCompression.o, 1.6375
../dc/ws/NFRPCacheCompression.o, 1.7668711656441717791
../dc/ws/NFRPCacheCompression.o, 2.0657894736842105263
../dc/ws/NFRPCacheCompression.o, 2.1818181818181818181
../dc/ws/NFRPCacheCompression.o, 1.7160493827160493827
../dc/ws/NFRPCacheCompression.o, 2.051948051948051948
../dc/ws/NFRPCacheCompression.o, 1.6121212121212121212
../dc/ws/NFRPCacheCompression.o, 1.8064516129032258064
../dc/ws/NFRPCacheCompression.o, 1.6646341463414634146
../dc/ws/NFRPCacheCompression.o, 1.6329113924050632911
../dc/ws/NFRPCacheCompression.o, 5.0555555555555555555
