../dc/ws/NFRPCache.o, 3.5757575757575757575
../dc/ws/NFRPCacheCompression.o, 6.6774193548387096774
../dc/ws/NFRPCompression.o, 5.4785276073619631901
../dc/ws/NRFProxy.o, 3.3333333333333333333
../dc/ws/NRFProxy.o, 3.061797752808988764
../dc/ws/NRFProxy.o, 2.9617486338797814207
../dc/ws/NRFProxy.o, 3.0444444444444444444
../dc/ws/NRFProxy.o, 2.7472527472527472527
../dc/ws/NRFProxy.o, 3.1593406593406593406
../dc/ws/NRFProxy.o, 3.3428571428571428571
../dc/ws/NRFProxy.o, 3.8690476190476190476
../dc/ws/NRFProxy.o, 2.8563535911602209944
../dc/ws/NRFProxy.o, 2.903409090909090909
../dc/ws/NRFProxy.o, 3.2647058823529411764
../dc/ws/NRFProxy.o, 2.8397790055248618784
../dc/ws/NRFProxy.o, 2.8826815642458100558
../dc/ws/NRFProxy.o, 2.8241758241758241758
../dc/ws/NRFProxy.o, 2.7888888888888888888
../dc/ws/NRFProxy.o, 2.8595505617977528089
../dc/ws/NRFProxy.o, 2.8423913043478260869
../dc/ws/NRFProxy.o, 2.9776536312849162011
../dc/ws/NRFProxy.o, 2.8296703296703296703
../dc/ws/NRFProxy.o, 2.9273743016759776536
../dc/ws/NRFProxy.o, 2.7430167597765363128
../dc/ws/NRFProxy.o, 2.8251366120218579234
../dc/ws/NRFProxy.o, 3.3823529411764705882
../dc/ws/NRFProxy.o, 2.8079096045197740112
../dc/ws/NRFProxy.o, 3.0
../dc/ws/NRFProxy.o, 3.3352941176470588235
../dc/ws/NRFProxy.o, 2.9147727272727272727
../dc/ws/NRFProxy.o, 4.1764705882352941176
