../dc/ws/NFRPCache.o, 3.8208955223880597014
../dc/ws/NFRPCache.o, 5.0166666666666666666
../dc/ws/NFRPCacheCompression.o, 5.7608695652173913043
../dc/ws/NFRPCompression.o, 5.4969696969696969696
../dc/ws/NRFProxy.o, 2.7213114754098360655
../dc/ws/NRFProxy.o, 3.4913294797687861271
../dc/ws/NRFProxy.o, 3.367231638418079096
../dc/ws/NRFProxy.o, 2.9096045197740112994
../dc/ws/NRFProxy.o, 2.9071038251366120218
../dc/ws/NRFProxy.o, 3.5714285714285714285
../dc/ws/NRFProxy.o, 3.4761904761904761904
../dc/ws/NRFProxy.o, 5.0066225165562913907
../dc/ws/NRFProxy.o, 2.8397790055248618784
../dc/ws/NRFProxy.o, 3.1149425287356321839
../dc/ws/NRFProxy.o, 2.9193548387096774193
../dc/ws/NRFProxy.o, 3.153409090909090909
../dc/ws/NRFProxy.o, 3.1564245810055865921
../dc/ws/NRFProxy.o, 2.9548022598870056497
../dc/ws/NRFProxy.o, 2.7704918032786885245
../dc/ws/NRFProxy.o, 2.9375
../dc/ws/NRFProxy.o, 3.1620111731843575418
../dc/ws/NRFProxy.o, 3.4583333333333333333
../dc/ws/NRFProxy.o, 2.9715909090909090909
../dc/ws/NRFProxy.o, 3.6848484848484848484
../dc/ws/NRFProxy.o, 3.625
../dc/ws/NRFProxy.o, 2.9230769230769230769
../dc/ws/NRFProxy.o, 2.9378531073446327683
../dc/ws/NRFProxy.o, 2.8833333333333333333
../dc/ws/NRFProxy.o, 3.0697674418604651162
../dc/ws/NRFProxy.o, 3.6964285714285714285
../dc/ws/NRFProxy.o, 3.0837988826815642458
../dc/ws/NRFProxy.o, 2.9494382022471910112
../dc/ws/NRFProxy.o, 2.8777777777777777777
../dc/ws/NRFProxy.o, 2.8192090395480225988
../dc/ws/NRFProxy.o, 2.9553072625698324022
../dc/ws/NRFProxy.o, 4.1858974358974358974
../dc/ws/NRFProxy.o, 3.2485207100591715976
../dc/ws/NRFProxy.o, 3.7380952380952380952
../dc/ws/NRFProxy.o, 2.9642857142857142857
, -15581492618384294731.3374607431768211456
