TOTAL EXECUTION TIME: 10355.86
TOTAL EXECUTION TIME: 5624.754
ITERATIONS: 10
Number of threads: [14]
TOTAL EXECUTION TIME (Concurrent Parallel Requests): 20833.161
[[<__main__.ResponseData object at 0x7feb82b41358>, <__main__.ResponseData object at 0x7feb7f07c4e0>, <__main__.ResponseData object at 0x7feb7f06dd30>, <__main__.ResponseData object at 0x7feb7d82be48>, <__main__.ResponseData object at 0x7feb7f06f208>, <__main__.ResponseData object at 0x7feb82b41ba8>, <__main__.ResponseData object at 0x7feb7d82b128>, <__main__.ResponseData object at 0x7feb7f097e10>, <__main__.ResponseData object at 0x7feb7d848a58>, <__main__.ResponseData object at 0x7feb81512cf8>, <__main__.ResponseData object at 0x7feb7d848c50>, <__main__.ResponseData object at 0x7feb7d848a20>, <__main__.ResponseData object at 0x7feb7d8482e8>, <__main__.ResponseData object at 0x7feb7d848ac8>]] 
[[<__main__.ResponseData object at 0x7feb7c7a5c88>, <__main__.ResponseData object at 0x7feb7d8375c0>, <__main__.ResponseData object at 0x7feb7f76d1d0>, <__main__.ResponseData object at 0x7feb7c7a5780>, <__main__.ResponseData object at 0x7feb7f088b70>, <__main__.ResponseData object at 0x7feb7f06f470>, <__main__.ResponseData object at 0x7feb7d837978>, <__main__.ResponseData object at 0x7feb7f06f128>, <__main__.ResponseData object at 0x7feb7f06f9e8>, <__main__.ResponseData object at 0x7feb7d837518>, <__main__.ResponseData object at 0x7feb7d837d30>, <__main__.ResponseData object at 0x7feb7d837860>, <__main__.ResponseData object at 0x7feb7f088908>, <__main__.ResponseData object at 0x7feb7f06db70>]] 
[[<__main__.ResponseData object at 0x7feb7c7a84a8>, <__main__.ResponseData object at 0x7feb7c7c0898>, <__main__.ResponseData object at 0x7feb7f06de10>, <__main__.ResponseData object at 0x7feb7d825da0>, <__main__.ResponseData object at 0x7feb7d825d30>, <__main__.ResponseData object at 0x7feb7c7b7358>, <__main__.ResponseData object at 0x7feb7c7b7f28>, <__main__.ResponseData object at 0x7feb7c7b7048>, <__main__.ResponseData object at 0x7feb7f06da20>, <__main__.ResponseData object at 0x7feb7d84fc50>, <__main__.ResponseData object at 0x7feb7c7b7630>, <__main__.ResponseData object at 0x7feb7f06f240>, <__main__.ResponseData object at 0x7feb7c7bd240>, <__main__.ResponseData object at 0x7feb7f06f518>]] 
[[<__main__.ResponseData object at 0x7feb7f06f1d0>, <__main__.ResponseData object at 0x7feb7d831908>, <__main__.ResponseData object at 0x7feb7f088cc0>, <__main__.ResponseData object at 0x7feb7f088be0>, <__main__.ResponseData object at 0x7feb7d831358>, <__main__.ResponseData object at 0x7feb7f06f2e8>, <__main__.ResponseData object at 0x7feb7f06dda0>, <__main__.ResponseData object at 0x7feb7f5122e8>, <__main__.ResponseData object at 0x7feb7d840a90>, <__main__.ResponseData object at 0x7feb7c7a8b00>, <__main__.ResponseData object at 0x7feb7c7a8c88>, <__main__.ResponseData object at 0x7feb7c7a8208>, <__main__.ResponseData object at 0x7feb7f088e48>, <__main__.ResponseData object at 0x7feb7d840400>]] 
[[<__main__.ResponseData object at 0x7feb7f088c18>, <__main__.ResponseData object at 0x7feb7d81d550>, <__main__.ResponseData object at 0x7feb7d8407b8>, <__main__.ResponseData object at 0x7feb7c7ca0b8>, <__main__.ResponseData object at 0x7feb7f088d68>, <__main__.ResponseData object at 0x7feb7c7a8278>, <__main__.ResponseData object at 0x7feb7f088748>, <__main__.ResponseData object at 0x7feb7c7a8048>, <__main__.ResponseData object at 0x7feb7d848f28>, <__main__.ResponseData object at 0x7feb7d8259e8>, <__main__.ResponseData object at 0x7feb7f088ef0>, <__main__.ResponseData object at 0x7feb7d825cc0>, <__main__.ResponseData object at 0x7feb7d825f98>, <__main__.ResponseData object at 0x7feb7d81d748>]] 
[[<__main__.ResponseData object at 0x7feb7f088da0>, <__main__.ResponseData object at 0x7feb7f097668>, <__main__.ResponseData object at 0x7feb7f06f278>, <__main__.ResponseData object at 0x7feb7f0974e0>, <__main__.ResponseData object at 0x7feb7f06f358>, <__main__.ResponseData object at 0x7feb7f06f048>, <__main__.ResponseData object at 0x7feb7f06f588>, <__main__.ResponseData object at 0x7feb7f06fd30>, <__main__.ResponseData object at 0x7feb7f06f4e0>, <__main__.ResponseData object at 0x7feb7c7a5c18>, <__main__.ResponseData object at 0x7feb7f07c3c8>, <__main__.ResponseData object at 0x7feb7c7a5550>, <__main__.ResponseData object at 0x7feb7f097c18>, <__main__.ResponseData object at 0x7feb7d840518>]] 
[[<__main__.ResponseData object at 0x7feb7d825b70>, <__main__.ResponseData object at 0x7feb7c7bd358>, <__main__.ResponseData object at 0x7feb7c7caba8>, <__main__.ResponseData object at 0x7feb7d840278>, <__main__.ResponseData object at 0x7feb7f097978>, <__main__.ResponseData object at 0x7feb7d81d2b0>, <__main__.ResponseData object at 0x7feb7d837fd0>, <__main__.ResponseData object at 0x7feb7f06f160>, <__main__.ResponseData object at 0x7feb7f088eb8>, <__main__.ResponseData object at 0x7feb7f06f0b8>, <__main__.ResponseData object at 0x7feb7d81d358>, <__main__.ResponseData object at 0x7feb7d81d1d0>, <__main__.ResponseData object at 0x7feb7f088c50>, <__main__.ResponseData object at 0x7feb7f088e10>]] 
[[<__main__.ResponseData object at 0x7feb7f06f438>, <__main__.ResponseData object at 0x7feb7d82beb8>, <__main__.ResponseData object at 0x7feb7d837a58>, <__main__.ResponseData object at 0x7feb7d82b048>, <__main__.ResponseData object at 0x7feb7d82be10>, <__main__.ResponseData object at 0x7feb7d840908>, <__main__.ResponseData object at 0x7feb7d8372e8>, <__main__.ResponseData object at 0x7feb7f0972e8>, <__main__.ResponseData object at 0x7feb7c7a82b0>, <__main__.ResponseData object at 0x7feb7d840cf8>, <__main__.ResponseData object at 0x7feb7d82b1d0>, <__main__.ResponseData object at 0x7feb7c7c0ef0>, <__main__.ResponseData object at 0x7feb7c7c00f0>, <__main__.ResponseData object at 0x7feb7c7c0240>]] 
[[<__main__.ResponseData object at 0x7feb7f06f320>, <__main__.ResponseData object at 0x7feb7c7bdeb8>, <__main__.ResponseData object at 0x7feb7c7a5b38>, <__main__.ResponseData object at 0x7feb7d81d5f8>, <__main__.ResponseData object at 0x7feb7d81dda0>, <__main__.ResponseData object at 0x7feb7f06dc50>, <__main__.ResponseData object at 0x7feb7f06f5f8>, <__main__.ResponseData object at 0x7feb7c7b7080>, <__main__.ResponseData object at 0x7feb7f0970f0>, <__main__.ResponseData object at 0x7feb7c7a8748>, <__main__.ResponseData object at 0x7feb7c7a8e48>, <__main__.ResponseData object at 0x7feb7c7b75c0>, <__main__.ResponseData object at 0x7feb7c7a8630>, <__main__.ResponseData object at 0x7feb7c7b7908>]] 
[[<__main__.ResponseData object at 0x7feb7f06db38>, <__main__.ResponseData object at 0x7feb7c7a5470>, <__main__.ResponseData object at 0x7feb7c7bda58>, <__main__.ResponseData object at 0x7feb7d825048>, <__main__.ResponseData object at 0x7feb7f06f080>, <__main__.ResponseData object at 0x7feb7d840160>, <__main__.ResponseData object at 0x7feb7c7c0d30>, <__main__.ResponseData object at 0x7feb7d831748>, <__main__.ResponseData object at 0x7feb7f088b00>, <__main__.ResponseData object at 0x7feb7f088978>, <__main__.ResponseData object at 0x7feb7c7c0390>, <__main__.ResponseData object at 0x7feb7f088d30>, <__main__.ResponseData object at 0x7feb7f088ba8>, <__main__.ResponseData object at 0x7feb7d8310b8>]] 
ITERATIONS: 10
Number of threads: [14]
TOTAL EXECUTION TIME (Concurrent Parallel Requests): 56409.524
[[<__main__.ResponseData object at 0x7f14b7f2b358>, <__main__.ResponseData object at 0x7f14b341a908>, <__main__.ResponseData object at 0x7f14b342c588>, <__main__.ResponseData object at 0x7f14b34314e0>, <__main__.ResponseData object at 0x7f14b7f2bba8>, <__main__.ResponseData object at 0x7f14b341fba8>, <__main__.ResponseData object at 0x7f14b68fccf8>, <__main__.ResponseData object at 0x7f14b039b780>, <__main__.ResponseData object at 0x7f14b342c390>, <__main__.ResponseData object at 0x7f14b3431eb8>, <__main__.ResponseData object at 0x7f14b342c0f0>, <__main__.ResponseData object at 0x7f14b342c278>, <__main__.ResponseData object at 0x7f14b341f278>, <__main__.ResponseData object at 0x7f14b342c160>]] 
[[<__main__.ResponseData object at 0x7f14b4457c50>, <__main__.ResponseData object at 0x7f14b4459320>, <__main__.ResponseData object at 0x7f14b341f0f0>, <__main__.ResponseData object at 0x7f14b48fc2e8>, <__main__.ResponseData object at 0x7f14b341fb38>, <__main__.ResponseData object at 0x7f14b341f860>, <__main__.ResponseData object at 0x7f14b343af28>, <__main__.ResponseData object at 0x7f14b4466588>, <__main__.ResponseData object at 0x7f14b3410f60>, <__main__.ResponseData object at 0x7f14b341f048>, <__main__.ResponseData object at 0x7f14b4b571d0>, <__main__.ResponseData object at 0x7f14b03b2eb8>, <__main__.ResponseData object at 0x7f14b4457a20>, <__main__.ResponseData object at 0x7f14b44663c8>]] 
[[<__main__.ResponseData object at 0x7f14b34100f0>, <__main__.ResponseData object at 0x7f14b03b26a0>, <__main__.ResponseData object at 0x7f14b4457b70>, <__main__.ResponseData object at 0x7f14b341ab38>, <__main__.ResponseData object at 0x7f14b03b22b0>, <__main__.ResponseData object at 0x7f14b03b25f8>, <__main__.ResponseData object at 0x7f14b03a4a20>, <__main__.ResponseData object at 0x7f14b44664e0>, <__main__.ResponseData object at 0x7f14b4457dd8>, <__main__.ResponseData object at 0x7f14b03b2470>, <__main__.ResponseData object at 0x7f14b341a1d0>, <__main__.ResponseData object at 0x7f14b4457da0>, <__main__.ResponseData object at 0x7f14b341a8d0>, <__main__.ResponseData object at 0x7f14b3410e80>]] 
[[<__main__.ResponseData object at 0x7f14b7f20e80>, <__main__.ResponseData object at 0x7f14b341a320>, <__main__.ResponseData object at 0x7f14b03bbcf8>, <__main__.ResponseData object at 0x7f14b03bb3c8>, <__main__.ResponseData object at 0x7f14b4459588>, <__main__.ResponseData object at 0x7f14b3431240>, <__main__.ResponseData object at 0x7f14b341a3c8>, <__main__.ResponseData object at 0x7f14b3431d68>, <__main__.ResponseData object at 0x7f14b3431438>, <__main__.ResponseData object at 0x7f14b3431fd0>, <__main__.ResponseData object at 0x7f14b3431b70>, <__main__.ResponseData object at 0x7f14b3431f28>, <__main__.ResponseData object at 0x7f14b3410da0>, <__main__.ResponseData object at 0x7f14b3431978>]] 
[[<__main__.ResponseData object at 0x7f14b03bb4a8>, <__main__.ResponseData object at 0x7f14b34312b0>, <__main__.ResponseData object at 0x7f14b3410a90>, <__main__.ResponseData object at 0x7f14b03a6a20>, <__main__.ResponseData object at 0x7f14b4466470>, <__main__.ResponseData object at 0x7f14b4472cc0>, <__main__.ResponseData object at 0x7f14b44815f8>, <__main__.ResponseData object at 0x7f14b4472f28>, <__main__.ResponseData object at 0x7f14b3425748>, <__main__.ResponseData object at 0x7f14b4481588>, <__main__.ResponseData object at 0x7f14b4481f60>, <__main__.ResponseData object at 0x7f14b4481e10>, <__main__.ResponseData object at 0x7f14b4472b38>, <__main__.ResponseData object at 0x7f14b4459470>]] 
ITERATIONS: 5
Number of threads: [14]
TOTAL EXECUTION TIME (Concurrent Parallel Requests): 27791.975
ITERATIONS: 5
Number of threads: [14]
TOTAL EXECUTION TIME (Concurrent Parallel Requests): 27343.988
[[<__main__.ResponseData object at 0x7f05c7428ba8>, <__main__.ResponseData object at 0x7f05c741de80>, <__main__.ResponseData object at 0x7f05c18deba8>, <__main__.ResponseData object at 0x7f05c18cdc88>, <__main__.ResponseData object at 0x7f05c3963588>, <__main__.ResponseData object at 0x7f05c39633c8>, <__main__.ResponseData object at 0x7f05c5df9cf8>]] 
[[<__main__.ResponseData object at 0x7f05c3954c50>, <__main__.ResponseData object at 0x7f05c396fe48>, <__main__.ResponseData object at 0x7f05c18dbb70>, <__main__.ResponseData object at 0x7f05c396fb70>, <__main__.ResponseData object at 0x7f05c18dbeb8>, <__main__.ResponseData object at 0x7f05c40541d0>, <__main__.ResponseData object at 0x7f05c3963470>]] 
[[<__main__.ResponseData object at 0x7f05c18dbda0>, <__main__.ResponseData object at 0x7f05c7428358>, <__main__.ResponseData object at 0x7f05c18db048>, <__main__.ResponseData object at 0x7f05c397e978>, <__main__.ResponseData object at 0x7f05c18cd2e8>, <__main__.ResponseData object at 0x7f05c18db320>, <__main__.ResponseData object at 0x7f05c18dbb38>]] 
[[<__main__.ResponseData object at 0x7f05c18cddd8>, <__main__.ResponseData object at 0x7f05c18cd278>, <__main__.ResponseData object at 0x7f05c3df92e8>, <__main__.ResponseData object at 0x7f05c18cd7f0>, <__main__.ResponseData object at 0x7f05c18cd470>, <__main__.ResponseData object at 0x7f05c39564e0>, <__main__.ResponseData object at 0x7f05c397e080>]] 
[[<__main__.ResponseData object at 0x7f05c18fc7b8>, <__main__.ResponseData object at 0x7f05c3954fd0>, <__main__.ResponseData object at 0x7f05c3954b00>, <__main__.ResponseData object at 0x7f05c18fc390>, <__main__.ResponseData object at 0x7f05c18fc3c8>, <__main__.ResponseData object at 0x7f05c18fe208>, <__main__.ResponseData object at 0x7f05c3954d30>]] 
ITERATIONS: 5
Number of threads: [7]
TOTAL EXECUTION TIME (Concurrent Parallel Requests): 17164.022
[[338.044, 373.378, 380.224, 348.027, 338.123, 356.798, 350.562]] 
[[367.846, 381.847, 385.746, 315.634, 333.378, 370.22, 347.131]] 
[[254.276, 340.807, 379.973, 383.806, 360.759, 351.668, 303.882]] 
[[309.134, 515.494, 348.625, 351.806, 328.038, 310.078, 293.623]] 
[[5259.253, 370.043, 361.288, 354.65, 360.726, 349.185, 348.196]] 
ITERATIONS: 5
Number of threads: [7]
TOTAL EXECUTION TIME (Concurrent Parallel Requests): 7037.842
